repositories:

  alpha:
    type: git
    url: https://github.com/evan-palmer/alpha.git
    version: main

  blue:
    type: git
    url: https://github.com/evan-palmer/blue.git
    version: main

  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz
    version: ros2

  gz-plugin:
    type: git
    url: https://github.com/gazebosim/gz-plugin.git
    version: gz-plugin2

  gz_ros2_control:
    type: git
    url: https://github.com/evan-palmer/gz_ros2_control.git
    version: patch-rolling-garden
