[flake8]
max-line-length = 88
exclude = *.egg,build,install,temp,devel,.mypy_cache,__pycache__
select = E,W,F
doctests = True
verbose = 2
ignore =
    E203
    W503

[isort]
profile=black

[pydocstyle]
ignore = D100
convention = google
